# YoutubeLearningBuddy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/ralena/youtubelearningbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/youtubelearningbuddy/: MainActivity.java  TopicDetailActivity.java  VideoDetailActivity.java
app/src/main/java/ch/ralena/youtubelearningbuddy/adapter/: CommentsAdapter.java  TopicVideosAdapter.java  TopicsAdapter.java  VideosAdapter.java
app/src/main/java/ch/ralena/youtubelearningbuddy/api/: Youtube.java  YoutubeService.java
app/src/main/java/ch/ralena/youtubelearningbuddy/fragment/: NewTopicDialogFragment.java  TopicsFragment.java  VideoDetailFragment.java  VideoSearchFragment.java
app/src/main/java/ch/ralena/youtubelearningbuddy/model/: CommentList.java  Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  SearchResults.java  SingleVideo.java  Snippet.java  Thumbnails.java  VideoList.java  VideoSearch.java
app/src/main/java/ch/ralena/youtubelearningbuddy/object/: ItemClickEvent.java  Topic.java  TopicList.java  Video.java  (+2 more)
app/src/main/res/drawable/: background_comments.xml  background_ellipsis.xml  background_videos.xml
app/src/main/res/layout/: activity_main.xml  activity_topicdetail.xml  activity_videodetail.xml  dialog_newtopic.xml  fragment_topics.xml  fragment_videosearch.xml  item_commentthread.xml  item_topic.xml  item_topic_video.xml  item_video.xml  item_video_empty.xml
app/src/main/res/menu/: options.xml  remove_topic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ch/ralena/youtubelearningbuddy/: ExampleUnitTest.java
(+25 files in other folders)
