apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "ch.ralena.youtubelearningbuddy"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:support-v13:27.0.2'
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile 'com.android.support:design:27.0.2'
	compile 'com.android.support:recyclerview-v7:27.0.2'
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	compile 'com.squareup.retrofit2:converter-gson:2.3.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	// RxJava
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'io.reactivex.rxjava2:rxjava:2.1.7'
	compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
	compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
	compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
	compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
	compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
	// Stetho
	compile 'com.facebook.stetho:stetho:1.5.0'
}
