<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<ImageView
		android:id="@+id/videoThumbnail"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:transitionName="thumbnail"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:ellipsize="marquee"
		android:textStyle="bold"
		android:maxLines="1"
		tools:text="Title"/>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="4"
			android:padding="2dp"
			tools:text="A description of the video."/>
	</ScrollView>

	<TextView
		android:id="@+id/ellipsisText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_ellipsis"
		android:rotation="180"
		android:text="..."
		android:textAlignment="center"
		android:visibility="gone"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"/>
</LinearLayout>