<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:layout_marginBottom="5dp"
				android:padding="4dp"
				android:elevation="5dp"
				android:background="@drawable/background_comments"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/avatarImage"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="5dp"/>

	<TextView
		android:id="@+id/usernameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toEndOf="@+id/avatarImage"
		android:textColor="@color/colorAccent"
		android:textSize="25sp"
		android:textStyle="bold"
		tools:text="Username"/>

	<TextView
		android:id="@+id/dateText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/usernameText"
		android:layout_toEndOf="@+id/avatarImage"
		android:textColor="@color/colorPrimaryDark"
		tools:text="January 3rd, 2017"/>

	<TextView
		android:id="@+id/commentText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/avatarImage"
		android:textColor="@color/colorPrimaryText"
		tools:text="That was amazing! A comment"/>
</RelativeLayout>