<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:elevation="5dp"
				android:background="@android:color/white"
				android:orientation="vertical">

	<TextView
		android:id="@+id/topicNameText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		tools:text="Topic Title"/>

	<TextView
		android:id="@+id/videosLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/topicNameText"
		android:text="Videos:"/>

	<TextView
		android:id="@+id/videoCountText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/videosLabel"
		android:layout_marginLeft="5dp"
		android:layout_toRightOf="@id/videosLabel"
		tools:text="5"/>
</RelativeLayout>